<!DOCTYPE html>





<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.3.0',
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    search: {
      root: '/',
      path: ''
    },
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    }
  };
</script>

  <meta name="description" content="hardware inforyzen 2600, b450m-ds3h, gtx-970 os infoubuntu 18.04.3, gnome3.28.2, kernal5.0.0-25-generic Problem DescriptionSince I bulid the brand new PC except my old gpu. I suffered contantly, frequ">
<meta name="keywords" content="gpu,gnome,hardware,ubuntu">
<meta property="og:type" content="article">
<meta property="og:title" content="about gnome and gpu crash">
<meta property="og:url" content="https://sogapalag.github.io/2019/08/28/about-gnome-and-gpu-crash/index.html">
<meta property="og:site_name">
<meta property="og:description" content="hardware inforyzen 2600, b450m-ds3h, gtx-970 os infoubuntu 18.04.3, gnome3.28.2, kernal5.0.0-25-generic Problem DescriptionSince I bulid the brand new PC except my old gpu. I suffered contantly, frequ">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-11-22T12:45:51.405Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="about gnome and gpu crash">
<meta name="twitter:description" content="hardware inforyzen 2600, b450m-ds3h, gtx-970 os infoubuntu 18.04.3, gnome3.28.2, kernal5.0.0-25-generic Problem DescriptionSince I bulid the brand new PC except my old gpu. I suffered contantly, frequ">
  <link rel="canonical" href="https://sogapalag.github.io/2019/08/28/about-gnome-and-gpu-crash/">


<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>about gnome and gpu crash | </title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title"></span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
    <ul id="menu" class="menu">
        
        
        
          
          <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
    </ul>
</nav>

</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://sogapalag.github.io/2019/08/28/about-gnome-and-gpu-crash/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zhaopeng Yan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">about gnome and gpu crash

              
            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-08-28 17:44:01" itemprop="dateCreated datePublished" datetime="2019-08-28T17:44:01+08:00">2019-08-28</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-11-22 20:45:51" itemprop="dateModified" datetime="2019-11-22T20:45:51+08:00">2019-11-22</time>
              </span>
            
          

          <br>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="hardware-info"><a href="#hardware-info" class="headerlink" title="hardware info"></a>hardware info</h2><p>ryzen 2600, b450m-ds3h, gtx-970</p>
<h2 id="os-info"><a href="#os-info" class="headerlink" title="os info"></a>os info</h2><p>ubuntu 18.04.3, gnome3.28.2, kernal5.0.0-25-generic</p>
<h2 id="Problem-Description"><a href="#Problem-Description" class="headerlink" title="Problem Description"></a>Problem Description</h2><p>Since I bulid the brand new PC except my old gpu. I suffered contantly, frequently freeze/crash. </p>
<h4 id="some-cases"><a href="#some-cases" class="headerlink" title="some cases"></a>some cases</h4><ul>
<li>chrome showed “aw,snap” or apps starting flashing, and some apps doesn’t respond, a few seconds screen freezing, then mouse doesn’t respond. </li>
<li>screen back to login window.</li>
<li>sudden freezing</li>
<li>chrome video(bilibili) crash possibility is higher than normal website.</li>
</ul>
<p>At first I replace nouveau with nvidia-390, after then PC works fine about 3 weeks, no crash. But these days the problem came up again. After crash check logs</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">journalctl -b -1 -e</span><br></pre></td></tr></table></figure>

<p>org.gnome.Shell.desktop[1608]: [3114:3145:0828/173046.809153:ERROR:ssl_client_socket_impl.cc(943)] handshake failed; returned -1, SSL error code 1, net_error -…<br>NVRM: Xid 69/12/32 error</p>
<p>and many other error logs. most correlated to gnome and gpu. sometimes cpu soft lockup.</p>
<h2 id="what-I-tried"><a href="#what-I-tried" class="headerlink" title="what I tried"></a>what I tried</h2><ul>
<li>test firefox (not work)</li>
<li>disable amd c6 state. (not work)</li>
<li>change gnome extensions (not work)</li>
<li>set gnome back to default (not work)</li>
<li>use different drivers(nvidia-430, 418, 390, by apt, by mannully) (not work)</li>
<li>uninstall all drivers, use default llvmpipe (LLVM 8.0, 128 bits). (work, so the problem is related to gpu)</li>
<li>use 1660 ti instead of 970, (work, 144hz also work. but didn’t test much time. problem occur. hdmi-120 fine.)</li>
<li>970 on old board with i7. (work, but in vim freezing 1s every 5 mins. old hardware issue?)</li>
<li>weird situation, 1660ti with amd, windows 10 pro(1803/1903), driver(419/430//436) dp(119/120/144), blue screen. now, 1903, 436, hdmi(120), no problem at least one day, no problem yet. so dp wire or port issue?</li>
<li>win10+1660ti+2600, use new dp wire, 144hz, stable more than 3 days. (so all problem is about the wire??)</li>
</ul>
<p>although change gnome extensions doesn’t solve the problem, but I do feel the possibility of crash is lower.(or I’m wrong) If I change themes in tweaks, back&amp;on, easily crash.</p>
<h2 id="Some-thoughts-and-next-step"><a href="#Some-thoughts-and-next-step" class="headerlink" title="Some thoughts and next step"></a>Some thoughts and next step</h2><p>crash is annoying since you will get many error logs, and cannot find what the exact cause, since it might be hareware, software or even both. For my problem, I suspected cpu, power supply, gnome, X server, gpu broken, drivers. but I still no clue. Well after tried some test, now I believe it should be gpu hardware or drivers issue. but I don’t know why after 3 weeks stable time, the problem show up again, I don’t remember I did anything special.</p>
<p>next, I might try to replace with my old boadrd and old i7-4790k. test the compatibility. (since it works fine a fewer years ago with old setting)</p>
<h2 id="Updated-info"><a href="#Updated-info" class="headerlink" title="Updated info"></a>Updated info</h2><p>2019-10-20, ubuntu,amd,1660ti. 60hdmi. start crash again, about 10 times in two hours. don’t know why.</p>
<p>2019-10-20 to 10-31, after change Memory-bar from slot 3 to slot 1. stable till 10-31. then cannot start-up, BIOS show ROM not loaded. then change to slot 3, start-up but sometimes freeze. now using slot 2 stable.</p>
<p>2019-11-20, crash again, after try different slots, finally slot 3 works.</p>

    </div>

    
    
    

    <footer class="post-footer">
          
        
        <div class="post-tags">
            <a href="/tags/gpu/" rel="tag"># gpu</a>
          
            <a href="/tags/gnome/" rel="tag"># gnome</a>
          
            <a href="/tags/hardware/" rel="tag"># hardware</a>
          
            <a href="/tags/ubuntu/" rel="tag"># ubuntu</a>
          
        </div>
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
              <a href="/2019/08/14/Intro-to-Combinatorics/" rel="next" title="Intro to Combinatorics">
                <i class="fa fa-chevron-left"></i> Intro to Combinatorics
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
              <a href="/2019/10/18/How-to-hit-codeforces-rating-2000-in-half-year/" rel="prev" title="How to hit codeforces rating 2000 in half year">
                How to hit codeforces rating 2000 in half year <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
    </footer>
  </div>
  
  
  
  </article>

  </div>


          </div>
          


        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Zhaopeng Yan</p>
  <div class="site-description motion-element" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">tags</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/sogapalag" title="GitHub &rarr; https://github.com/sogapalag" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
  </div>



        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#hardware-info"><span class="nav-number">1.</span> <span class="nav-text">hardware info</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#os-info"><span class="nav-number">2.</span> <span class="nav-text">os info</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Problem-Description"><span class="nav-number">3.</span> <span class="nav-text">Problem Description</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#some-cases"><span class="nav-number">3.0.1.</span> <span class="nav-text">some cases</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#what-I-tried"><span class="nav-number">4.</span> <span class="nav-text">what I tried</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Some-thoughts-and-next-step"><span class="nav-number">5.</span> <span class="nav-text">Some thoughts and next step</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Updated-info"><span class="nav-number">6.</span> <span class="nav-text">Updated info</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhaopeng Yan</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.3.0</div>

        








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
      </div>

    

  </div>

  
    
    
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  <script src="/js/utils.js?v=7.3.0"></script>
  <script src="/js/motion.js?v=7.3.0"></script>

  
  <script src="/js/affix.js?v=7.3.0"></script>
  <script src="/js/schemes/pisces.js?v=7.3.0"></script>



  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>



  <script src="/js/next-boot.js?v=7.3.0"></script>

  

  

  


  





  
    
      <script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  
































</body>
</html>
