<!DOCTYPE html>





<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.3.0',
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    search: {
      root: '/',
      path: ''
    },
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    }
  };
</script>

  <meta name="description" content="IntroductionThis technique is widely used in counting. In general, it is related to poset theory, while mobius on number theory is given in another lecture, so this note is focus on finite set $[n]$,">
<meta name="keywords" content="combinatorics,IEP,mobius,zeta,counting">
<meta property="og:type" content="article">
<meta property="og:title" content="Inclusion Exclusion Principle">
<meta property="og:url" content="https://sogapalag.github.io/2020/01/07/Inclusion-Exclusion-Principle/index.html">
<meta property="og:site_name">
<meta property="og:description" content="IntroductionThis technique is widely used in counting. In general, it is related to poset theory, while mobius on number theory is given in another lecture, so this note is focus on finite set $[n]$,">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2020-01-10T07:31:10.798Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Inclusion Exclusion Principle">
<meta name="twitter:description" content="IntroductionThis technique is widely used in counting. In general, it is related to poset theory, while mobius on number theory is given in another lecture, so this note is focus on finite set $[n]$,">
  <link rel="canonical" href="https://sogapalag.github.io/2020/01/07/Inclusion-Exclusion-Principle/">


<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Inclusion Exclusion Principle | </title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title"></span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
    <ul id="menu" class="menu">
        
        
        
          
          <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
    </ul>
</nav>

</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://sogapalag.github.io/2020/01/07/Inclusion-Exclusion-Principle/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zhaopeng Yan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">Inclusion Exclusion Principle

              
            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2020-01-07 22:33:11" itemprop="dateCreated datePublished" datetime="2020-01-07T22:33:11+08:00">2020-01-07</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2020-01-10 15:31:10" itemprop="dateModified" datetime="2020-01-10T15:31:10+08:00">2020-01-10</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/lecture/" itemprop="url" rel="index"><span itemprop="name">lecture</span></a></span>

                
                
              
            </span>
          

          <br>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p>This technique is widely used in counting. In general, it is related to poset theory, while mobius on number theory is given in another lecture, so this note is focus on finite set $[n]$, since infinite set is less used in competitive programming. Anyway, now we focus on poset $(\Omega=2^{[n]}, \subseteq)$. And we will discuss its variation and related problem.</p>
<h2 id="Preliminary"><a href="#Preliminary" class="headerlink" title="Preliminary"></a>Preliminary</h2><p>Before given the most popular formula, I just give the general formulas. and I will use $D\subseteq N$ notation, for similar to nt $d|n$, one can aware which is subset, which is superset.</p>
<p>Zeta transform(subset, down): $F(N) = \sum_{D\subseteq N} f(D)$. write as $F=\boldsymbol{Z}f$. or $F(N)=zf(D)$.</p>
<p>Mobius transform(inversion): $f(N) = \sum_{D\subseteq N} (-1)^{|N - D|} F(D)$. w.as $f = \boldsymbol{M}F$. or $f(N)=mF(D)$.</p>
<p>Zeta transform(on superset, up): $F(D) = \sum_{D\subseteq N} f(N)$. w.as $F=\boldsymbol{Z}_p f$. or $F(D)=zf(N)$.</p>
<p>Mobius transform(up): $f(D) = \sum_{D\subseteq N} (-1)^{|N-D|}F(N)$. w.as $f=\boldsymbol{M}_p F$. or $f(D)=mF(N)$.</p>
<p>basic relations:<br>\begin{align} \boldsymbol{MZ} = \boldsymbol{ZM} = I \\<br>   \boldsymbol{M_pZ_p} = \boldsymbol{Z_pM_p} = I<br>\end{align}</p>
<hr>
<p><strong>popular form</strong>:</p>
<p>we use notation $A_J = \bigcap_{j\in J} A_j$.</p>
<p>\begin{align}<br>  |\bigcup_{i\in [n]} A_i| = \sum_{\emptyset \neq J \subseteq [n]} (-1)^{|J|+1} |A_J| \\<br>  |\bigcap_{i\in [n]} A_i^c| = |S -\bigcup_{i\in [n]} A_i | = |S| + \sum_{\emptyset \neq J \subseteq [n]} (-1)^{|J|} |A_J|<br>\end{align}</p>
<details>
<summary> corresponding to general form </summary>
  note $|A_J|$ is number of with properties superset to $J$, denote as $F(J)$. so recall $Z_p$. second formula LHS is $f(\emptyset)$ with zero property.
</details>

<p>and we sometimes use probability form by replace $|.|$ with prob$(.)$.</p>
<hr>
<p><strong>maximum minimum identity</strong>:</p>
<p>we use notation $\min x_J = \min_{j\in J} x_j$.<br>\begin{align}<br>  \max \{ x_1, x_2, …, x_n \} = \sum_{\emptyset \neq J \subseteq [n]} (-1)^{|J|+1}\min x_J \\<br>  \min \{ x_1, x_2, …, x_n \} = \sum_{\emptyset \neq J \subseteq [n]} (-1)^{|J|+1}\max x_J<br>\end{align}</p>
<details>
<summary> proof hint </summary>
let $U$ uniform r.v., let $A_i=\{ U < x_i \}$. detail could be find on "A first course in probability".
</details>

<p>random variable $X_i$ still hold. i.e.<br>\begin{align}<br>  \max_{i\in [n]} X_i = \sum_{\emptyset \neq J \subseteq [n]} (-1)^{|J|+1}\min X_J \\<br>  \min_{i\in [n]} X_i = \sum_{\emptyset \neq J \subseteq [n]} (-1)^{|J|+1}\max X_J<br>\end{align}</p>
<p>by linearty of expectation, we can attach $E$ get<br>\begin{align}<br>  E[\max_{i\in [n]} X_i] = \sum_{\emptyset \neq J \subseteq [n]} (-1)^{|J|+1} E[\min X_J] \\<br>  E[\min_{i\in [n]} X_i] = \sum_{\emptyset \neq J \subseteq [n]} (-1)^{|J|+1} E[\max X_J]<br>\end{align}</p>
<h3 id="more-corollary-formulas"><a href="#more-corollary-formulas" class="headerlink" title="more corollary formulas"></a>more corollary formulas</h3><p>Since sometimes corollary might more helpful than vanilla.</p>
<p>notation: $f_d = \sum_{|D|=d} f(D)$.</p>
<p>\begin{align}<br>  f_d = \sum_{k=d}^n (-1)^{k-d} {k \choose d} \sum_{|N|=k} F_p(N)<br>\end{align}</p>
<details>
<summary> proof </summary>
"A course in eumeration" page 185. but note that our $f$ is not nessary number of count, is much more general function. recall formual(17) of page 186.
\begin{align}
  f_d &= \sum_{|D|=d}f(D) = \sum_{|D|=d}\sum_{D\subseteq N} (-1)^{|N-D|} F_p(N) \\\\
   &= \sum_{|N|\geq d} (-1)^{|N|-d} \sum_{|D|=d, D\subseteq N} F_p(N) \\\\
   &= \sum_{k=d}^n (-1)^{k-d} {k\choose d} \sum_{|N|=k} F_p(N)
\end{align}
</details>

<p>thus, sometimes we face multi-dimension problem, and want count number with exact $d$ properties, we can use $F_p(N)$ i.e. superset of properties, (or at least the properties) to deduce that.</p>
<p>when $f(D)$ only depend on its size $|D|=d$. called <strong>homogeneous</strong>. and we use notation $F_{\geq k} = F_p(|N|=k)$. then we get a spectial formula.<br>\begin{align}<br>  f_d = {n\choose d} \sum_{k=d}^n (-1)^{k-d} {n-d \choose k-d} F_{\geq k}<br>\end{align}<br>Be careful $F_{\geq k} = \sum_{K\subseteq X} f(X)$, for some $|K|=k$, $\neq \sum_{|X|\geq k} f(X)$.</p>
<p>by let $f$ be prob, we can get $E[|D|]=\sum_{|N|=1}F_p(N)$, which is sum of indicators of course.</p>
<h2 id="Problems"><a href="#Problems" class="headerlink" title="Problems"></a>Problems</h2><p>IEP has simple and elegant formula, but problem solving is hard sometimes. The hard part is find suitable space, once this is done, everything will be easy.</p>
<hr>
<p><a href="https://csacademy.com/contest/archive/task/distinct_neighbours/" target="_blank" rel="noopener">distinct neighbours</a>, <a href="https://codeforces.com/contest/840/problem/C" target="_blank" rel="noopener">cf840c</a>.</p>
<details>
<summary> solution </summary>
the widely used solution is $O(n^3)$ dp, but there is a $O(n^2)$ IEP solution. the answer is
\begin{align}
  \sum_{d\leq a} \prod_{i}(-1)^{a_i-d_i} p(a_i,d_i) {\sum d_i \choose d_i,...}
\end{align}
by consider $I_{i,j}$ the $j$th adj-pair of group $i$ is same. And we want $I_0$. where $p(n,k)$ denote ways of $k$ positives sum $=n$. Besides, for this problem, homogeneous on vector $d$.
</details>

<hr>
<p><strong>Coupon collector problem</strong></p>
<p>The classic equal probability can be solved by consider order statistics $1_{(i)}$ the time needed to get next type. Answer is $nH_n$.</p>
<p><a href="https://csacademy.com/contest/archive/task/ball-sampling/" target="_blank" rel="noopener">unequal probability</a></p>
<details>
<summary> solution </summary>
despite the ordinary $O(n2^n)$ dp. There is IEP $O(\sum a)$. Recall text of "prob", let $I_i$ be the moment collect $i$th type, by max-min identity. The answer is
\begin{align}
  E = \sum_{\emptyset\neq J\subseteq [n]} (-1)^{|J|+1}\frac{1}{\sum_{j\in J}p_j}
\end{align}
</details>

<p>when type $i$ need reach $b_i$. <a href="https://atcoder.jp/contests/agc038/tasks/agc038_e" target="_blank" rel="noopener">agc038e</a></p>
<details>
<summary> solution </summary>
Give answer first
\begin{align}
  E = \sum_{k=1}^n (-1)^{k+1} \sum_{|J|=k,d_j < b_j} \frac{\sum a}{\sum_J a} {\sum_J d \choose d_j,...} \prod_{j} (\frac{a_j}{\sum_J a})^{d_j}
\end{align}
Which is easy to understand the form, for fixed size, the probability hit the state, and expectation of lasting time on the state. Make sense, but I didn't find any rigorous proof otherwhere.

<p>First note each roll, we at some state by vector $d=(…)$ where $d_i \leq b_i$, and game ends at $d=b$. Let $I_i$ be the property $d_i &lt; b_i$, i.e. not full yet. Then we want $\bigcup_i I_i$. Thus we can apply IEP, as long as we can get $I_J=\bigcap_{j\in J} I_j$ i.e. the count of $J$ set all not full yet. Which<br>\begin{align}<br>  I_J = \sum_{d_j&lt;b_j} \text{Prob}(\text{hit d}|J) \cdot \text{Eexpected time stay at d}<br>\end{align}<br>Another method is let $X_i$ be the moment $d_i=b_i$ i.e. type $i$ is full. Then by max-min identity, we need get $\min_J X$ which is exactly $I_J$. since find first hit one of $J$ is same to find all $d_j&lt;b_j$.</p>
</details>

    </div>

    
    
    

    <footer class="post-footer">
          
        
        <div class="post-tags">
            <a href="/tags/combinatorics/" rel="tag"># combinatorics</a>
          
            <a href="/tags/IEP/" rel="tag"># IEP</a>
          
            <a href="/tags/mobius/" rel="tag"># mobius</a>
          
            <a href="/tags/zeta/" rel="tag"># zeta</a>
          
            <a href="/tags/counting/" rel="tag"># counting</a>
          
        </div>
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
              <a href="/2019/12/20/Mobius-Inversion/" rel="next" title="Mobius Inversion">
                <i class="fa fa-chevron-left"></i> Mobius Inversion
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
              <a href="/2020/02/22/Complexity-Analysis-of-DP-on-Tree/" rel="prev" title="Complexity Analysis of DP on Tree">
                Complexity Analysis of DP on Tree <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
    </footer>
  </div>
  
  
  
  </article>

  </div>


          </div>
          


        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Zhaopeng Yan</p>
  <div class="site-description motion-element" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">tags</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/sogapalag" title="GitHub &rarr; https://github.com/sogapalag" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
  </div>



        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Introduction"><span class="nav-number">1.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Preliminary"><span class="nav-number">2.</span> <span class="nav-text">Preliminary</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#more-corollary-formulas"><span class="nav-number">2.1.</span> <span class="nav-text">more corollary formulas</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Problems"><span class="nav-number">3.</span> <span class="nav-text">Problems</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhaopeng Yan</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.3.0</div>

        








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
      </div>

    

  </div>

  
    
    
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  <script src="/js/utils.js?v=7.3.0"></script>
  <script src="/js/motion.js?v=7.3.0"></script>

  
  <script src="/js/affix.js?v=7.3.0"></script>
  <script src="/js/schemes/pisces.js?v=7.3.0"></script>



  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>



  <script src="/js/next-boot.js?v=7.3.0"></script>

  

  

  


  





  
    
      <script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  
































</body>
</html>
